G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.21, 2021-08-27T17:56:30+02:00*
G04 e7cb7ce6d9f94255a7045453de3fad17,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD13R,0.7000X1.2500*%

%LPD*%
G36*
X4882299Y5876399D02*
G01*
X4998300Y5876399D01*
X4998300Y5731400D01*
X4882299Y5731400D01*
G37*
G36*
X5085499Y5876399D02*
G01*
X5201500Y5876399D01*
X5201500Y5731400D01*
X5085499Y5731400D01*
G37*
D13*
G01*
X5029200Y6591300D03*
G01*
X5124195Y6341363D03*
G01*
X4934204Y6341363D03*
M02*
